<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
     
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            background-color:  rgb(180, 253, 43);
            border-radius: 100px;

        }
        
  
        ul{
            display: flex;
            justify-content: space-around;
        }
        nav li{
            list-style: none;
            justify-content: right;
            padding-left: 90px;
        }
        body nav{
            display:flex;
            justify-content: space-around;
            margin-top:40px;
            padding-left:10%;
        }
        button{
           
            align-items: center;
           height:40px;
           width:90px;
           color:white;
           background-color: rgb(231, 20, 20);
           border-radius:30%;
           
        }
        
        body {
  background-image: url("cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjEtcGQtc2FzaS0wMy1qb2I1OTguanBn.webp");
}
main {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    align-items: center;
    background-color: rgb(203, 224, 153);
    box-sizing: 10px;


}

    </style>
       
</head>
<body>
    <header>
        <div>
            <h1>WEBSITE</h1>
        </div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>LEARN WITH US</li>
                <li>FAQ</li>
                <li>Blog</li>
                <li>Contacts</li>
                <li><button type="submit">Sign Up</button></li>
            </ul>
    </header>
    <nav>
        <div>
            <h1 style="font-size:70px">UX DESIGN</h1>
            <P><h3>What is user experience (UX) design? UX design is the design of the elements that determine <br>the interaction a user has with a product or service. UX design molds the products and services <br>the process of defining the experience a user would go through when interacting with a company</h3></P>
            <button class="wood" type="submit">
             Learn more
            </button>
        </div>
        <div>
         <img src="Logo-UX.webp" height="100%" width="60%">
        </div>
    
    </nav>       
    <main>     
        <div >
                <img src="depositphotos_59546447-stock-illustration-shopping-cart-trolley-simple-icon.jpg" width="20%" height="auto" class="img"><h3 class="f">website Design</h3>
            </div>
            <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, aperiam amet ex quisquam laboriosam quam voluptate dolores, minus official</p>
            </div>
            <div>
                <img src="depositphotos_59546447-stock-illustration-shopping-cart-trolley-simple-icon.jpg"width="20%" height="auto" class="img"><h3 class="f">Desingers Tools</h3>
            </div>
                 <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, aperiam amet ex quisquam laboriosam quam voluptate dolores, minus official</p>
            </div>
             <div>
                <img src="depositphotos_59546447-stock-illustration-shopping-cart-trolley-simple-icon.jpg" width="20%" height="auto"class="img"><h3 id="f">Graphic Design</h3>
            </div>
             <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, aperiam amet ex quisquam laboriosam quam voluptate dolores, minus official</p>
            </div>
        </div>
    </div>
    
    </div>
    </main>
  
</body>
</html>